{
  "include": ["src"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",

    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,

    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@client/*": ["./src/client/*"],
      "@server/*": ["./src/server/*"],
      "@universal/*": ["./src/universal/*"]
    }
  }
}
